<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta 
                name = "description"
                content = "This is our study center" /> 

        <title>Book Store</title>
    </head>

    <body>
        <!-- 
            src => Source
            alt => Alternate Text
         -->

         <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:120/https://cdn.filestackcontent.com/7hXsmPqMTny6Fv4V9LJ1" alt="">
        <img src="imgs/home/white_icon_black_background.png" alt="" width="200px" height="100px">
        <!-- not recommended to use width and hight in html, we should use them using the CSS -->
         <img src="../white_idcon_black_background.png" alt="Logo Testing">

    </body>

</html>